name = Rules nodejs action
description = Rules action with nodejs integration.
package = Rules
core = 7.x

dependencies[] = rules
dependencies[] = nodejs

files[] = rules_nodejs_action.inc

; Information added by drupal.org packaging script on 2013-06-21
version = "7.x-1.0-alpha1"
core = "7.x"
project = "rules_nodejs_action"
datestamp = "1371823251"

