name = Facet API Bonus
package = Search Toolkit
description = Additions to facetapi
core = 7.x
dependencies[] = facetapi

files[] = plugins/facetapi/dependency_facet.inc
files[] = plugins/facetapi/facetapi_bonus_select.inc
files[] = plugins/facetapi/filter_rewrite_items.inc
files[] = plugins/facetapi/filter_exclude_specified_items.inc
files[] = plugins/facetapi/filter_narrow_results.inc
files[] = plugins/facetapi/filter_show_if_minimum_items.inc
files[] = plugins/facetapi/filter_show_deepest_level_items.inc
files[] = plugins/facetapi/filter_show_items_from_specific_depth.inc
files[] = plugins/facetapi/current_search_reset_filters_link.inc

; Information added by Drupal.org packaging script on 2016-04-11
version = "7.x-1.3-rc2+1-dev"
core = "7.x"
project = "facetapi_bonus"
datestamp = "1460358242"

