name = Browscap Ctools
description = Chaos Tools plugins for Browscap. Provides an access control rule for Panel panes.
core = 7.x
dependencies[] = browscap
dependencies[] = ctools

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0+2-dev"
core = "7.x"
project = "browscap_ctools"
datestamp = "1380557024"

